body
  font-family: 'Arial'

ul
  list-style-type: none; padding: 20px

li
  padding: 20px
  margin-bottom: 5px
  background-color: #f5f8fB 
  border-radius: 5px
  border: 1px solid #e5e8eB

li.red
  border: 1px solid rgba(255,0,0,0.4)

li.green
  border: 1px solid rgba(0,255,0,0.4)

li.blue
  border: 1px solid rgba(0,0,255,0.4)
